TELEGRAM_TOKEN=8362386581:AAGWWc60kyj-JYr5JF7n4fYP5E3dYXbNQqY
SHEET_URL=https://docs.google.com/spreadsheets/d/1w0sFASPSVj6F6uX7qnSWirDUkE2zxJLqNFOh8avUw70/edit#gid=0
WEB3_RPC=https://rpc5.viction.xyz/
GOOGLE_CREDENTIALS_PATH=D:/GitTool/bot_telegram/bot_telegram/credentials.json
